/ FIXME: link items
header.bg-white
  = render 'frontend/mobile_menu'

  .tt-desktop-header
    .container
      .tt-header-holder
        .tt-col-obj.tt-obj-logo
          = link_to root_path, class: 'tt-logo tt-logo-alignment'
            - if site_settings&.logo
              = image_tag site_settings.logo_url(:small),
                          alt: site_settings.site_name
        - if current_user && current_user.account.active?
          .tt-col-obj.tt-obj-menu
            .tt-desctop-parent-menu.tt-parent-box
              .tt-desctop-menu
                nav
                  ul
                    - if product_categories.keys.size == 1
                      li.dropdown.position-relative
                        = link_to t('.links.all_products'), '#'
                        / = link_to t('.links.all_products'), products_path
                        .dropdown-menu.p-3.rounded-0
                          .row.tt-col-list
                            .col
                              ul.tt-megamenu-submenu
                                - product_categories.each do |parent, children|
                                  - if parent.has_children?
                                    - children.each do |child, _|
                                      li.mb-2
                                        = link_to child.name, product_category_path(child)
                    - else
                      li.dropdown.megamenu
                        = link_to t('.links.all_products'), '#'
                        / = link_to t('.links.all_products'), products_path
                        .dropdown-menu
                          .row.tt-col-list
                            - product_categories.each do |parent, children|
                              - if parent.has_children?
                                .col-3
                                  h6.tt-title-submenu
                                    = parent.name
                                  ul.tt-megamenu-submenu
                                    - children.each do |child, _|
                                      li.mb-2
                                        = link_to child.name, product_category_path(child)

                    li.dropdown
                      = link_to t('.links.articles'), articles_path
                    li.dropdown
                      = link_to t('.links.affiliation'), affiliation_path
                    li.dropdown
                      = link_to t('.links.about'), about_path
                    = customization_form_url_menu(list_styles: 'dropdown')
                    li.dropdown
                      = link_to t('.links.faq'), faq_path
                    li.dropdown.position-relative
                      = link_to t('.links.account_info'), '#'
                      .dropdown-menu.p-3.rounded-0
                        .row.tt-col-list
                          .col
                            ul.tt-megamenu-submenu
                                li.mb-2
                                  = link_to t('.links.edit_user'), edit_user_registration_path
                                li.mb-2
                                  = link_to t('.links.edit_account'), edit_account_path
                                li.mb-2
                                  = link_to t('utilities.buttons.log_out'), destroy_user_session_path, method: :delete

        .tt-col-obj.tt-obj-options.obj-move-right
          .tt-desctop-parent-account.tt-parent-box
            .tt-account.tt-dropdown-obj.d-none.d-sm-block
              = link_to "https://facebook.com/#{site_settings&.fb_id}",
                        class: 'tt-dropdown-toggle',
                        target: :_blank,
                        referrer: 'nofollow noopener'
                i.icon-g-64

          - if display_locales_menu?
            .tt-desctop-parent-multi.tt-parent-box.header_settings
              .tt-multi-obj.tt-dropdown-obj
                button.tt-dropdown-toggle
                  i.icon-f-79
                .tt-dropdown-menu
                  .tt-dropdown-inner.p-3
                    ul
                      li
                        = link_to t('.links.locale_en'), url_for(locale: 'en')
                      li
                        = link_to t('.links.locale_zh'), url_for(locale: 'zh-TW')
