/ FIXME: link items
nav.panel-menu.mobile-main-menu
  ul
    li
      = link_to t('.links.all_products'), '#'
    li
      = link_to t('.links.articles'), articles_path
    - if current_user
      - article_categories.each do |category|
        li.ml-3.mb-1
          = link_to articles_path(q: { category_id_eq: category.id }), class: 'text-secondary'
            = category.name
    li
      = link_to t('.links.affiliation'), affiliation_path
    li
      = link_to t('.links.about'), about_path
    - if current_user
      = customization_form_url_menu
    li
      = link_to t('.links.faq'), faq_path
    - if current_user
      li
        = link_to t('.links.account_info'), '#'
      li.ml-3
        = link_to t('.links.edit_user'), edit_user_registration_path, class: 'text-secondary'
      li.ml-3
        = link_to t('.links.edit_account'),edit_account_path, class: 'text-secondary'
      li.ml-3
        = link_to t('utilities.buttons.log_out'),
                  destroy_user_session_path,
                  method: :delete,
                  class: 'text-secondary'
    - else
      li
        = link_to t('utilities.buttons.log_in'), new_user_session_path
    li
      = link_to t('.links.settings'), '#'
    li.ml-3
      = link_to t('.links.locale_en'), url_for(locale: 'en'), class: 'text-secondary'
    li.ml-3
      = link_to t('.links.locale_zh'), url_for(locale: 'zh-TW'), class: 'text-secondary'


  .mm-navbtn-names
    .mm-closebtn
      = t('utilities.buttons.close')
    .mm-backbtn
      = t('utilities.buttons.back')
.tt-mobile-header
  .container-fluid
    .tt-header-row
      .tt-mobile-parent-menu
        .tt-menu-toggle
          i.icon-03
      - if site_settings&.logo
        = link_to root_path, class: 'tt-logo tt-logo-alignment'
          = image_tag site_settings.logo_url(:small),
                      alt: site_settings.site_name
      .tt-mobile-parent-account.tt-parent-box
        .tt-account.tt-dropdown-obj.d-block.d-sm-none
          = link_to "https://facebook.com/#{site_settings&.fb_id}",
                    class: 'tt-dropdown-toggle',
                    target: :_blank,
                    referrer: 'nofollow noonpener'
            i.icon-g-64
