/ FIXME: link items
nav.panel-menu.mobile-main-menu
  ul
    - if current_user && current_user.account.active?
      li
        = link_to t('.links.all_products'), '#'
        / = link_to t('.links.all_products'), products_path
        ul
          - product_categories.each do |parent, children|
            - if parent.has_children?
              - if product_categories.keys.size == 1
                  - children.each do |child, _|
                    li
                      = link_to child.name, product_category_path(child)
              - else
                li
                  = link_to parent.name, '#'
                  ul
                    - children.each do |child, _|
                      li
                        = link_to child.name, product_category_path(child)
      li
        = link_to t('.links.articles'), articles_path
        - if article_categories.present?
          ul
            - article_categories.each do |category|
              li
                = link_to category.name, articles_path(q: { category_id_eq: category.id }), class: 'text-secondary'
      li
        = link_to t('.links.affiliation'), affiliation_path
      li
        = link_to t('.links.about'), about_path
      = customization_form_url_menu
      li
        = link_to t('.links.faq'), faq_path
      li
        = link_to t('.links.account_info'), '#'
        ul
          li
            = link_to t('.links.edit_user'), edit_user_registration_path, class: 'text-secondary'
          li
            = link_to t('.links.edit_account'),edit_account_path, class: 'text-secondary'
          li
            = link_to t('utilities.buttons.log_out'),
                      destroy_user_session_path,
                      method: :delete,
                      class: 'text-secondary'

    - if controller_name.in?(%w[sessions registrations]) || current_user.account.foreign?
      li
        = link_to t('.links.settings'), '#'
        ul
          li
            = link_to t('.links.locale_en'), url_for(locale: 'en'), class: 'text-secondary'
          li
            = link_to t('.links.locale_zh'), url_for(locale: 'zh-TW'), class: 'text-secondary'

  .mm-navbtn-names
    .mm-closebtn
      = t('utilities.buttons.close')
    .mm-backbtn
      = t('utilities.buttons.back')
.tt-mobile-header
  .container-fluid
    .tt-header-row
      .tt-mobile-parent-menu
        .tt-menu-toggle
          i.icon-03
      - if site_settings&.logo
        = link_to root_path, class: 'tt-logo tt-logo-alignment'
          = image_tag site_settings.logo_url(:small),
                      alt: site_settings.site_name
      .tt-mobile-parent-account.tt-parent-box
        .tt-account.tt-dropdown-obj.d-block.d-sm-none
          = link_to "https://facebook.com/#{site_settings&.fb_id}",
                    class: 'tt-dropdown-toggle',
                    target: :_blank,
                    referrer: 'nofollow noonpener'
            i.icon-g-64
