.d-flex.justify-content-around
  section.card.col-12.pb-3
    header.card-header.mb-3
      = page_header('account')
    .d-flex.px-2.pb-2.mt-3.justify-content-between.font-weight-bold
      .col-1.text-center = t('activerecord.attributes.account.status')
      .col-3 = t('activerecord.attributes.account.company_name')
      .col-3 = t('activerecord.attributes.account.brand_name')
      .col-2 = t('activerecord.created_at')
      .col-2
    ul.list-group
      - @accounts.each do |account|
        li.list-group-item.px-2.d-flex.justify-content-between
          .col-1.text-center.align-self-center
            i class="fa fa-circle text-#{account.active? ? 'success': 'warning'}"
          .col-3.align-self-center
            = account.company_name
          .col-3.align-self-center
            = account.brand_name
          .col-2.align-self-center
            = l(account.created_at.to_date, format: :default)
          .col-2.text-right.p-0.align-self-center
            = link_to edit_admin_account_path(account),
                      class: 'btn btn-primary btn-sm' do
              i.fa.fa-pencil
