h2 = t('.title')

= simple_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
  = f.input :email,
            required: false,
            autofocus: true,
            input_html: { autocomplete: 'email' }
  = f.input :password,
            required: false,
            input_html: { autocomplete: 'current-password' }
  = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  = f.button :submit, t('utilities.buttons.log_in')

.mt-3
  = render 'users/shared/links'
