.d-flex.justify-content-around
  section.card.col-12.pb-3
    header.card-header.border-0
      = page_header('article')
      .m-3.text-right
        = link_to new_admin_region_article_path, class: 'text-success'
          i.fa.fa-plus.fa-2x

    .d-flex.px-2.pb-2.mt-3.justify-content-between.font-weight-bold
      .col-1.text-center = t('activerecord.attributes.article.published')
      .col-2 = t('activerecord.attributes.article.banner')
      .col-2 = t('activerecord.attributes.article.published_at')
      .col-2 = t('activerecord.models.article_category')
      .col-3 = t('activerecord.attributes.article.title')
      .col-2
    ul.list-group
      - @articles.each do |article|
        li.list-group-item.px-2.d-flex.justify-content-between
          .col-1.text-center.align-self-center
            i class="fa fa-circle text-#{article.published? ? 'success': 'warning'}"
          .col-2.align-self-center
            = image_tag article.banner_url, class: 'w-100'
          .col-2.align-self-center
            = l(article.published_at.to_date, format: :default)
          .col-2.align-self-center
            = article.category.name
          .col-3.align-self-center
            = article.title
          .col-2.text-right.p-0.align-self-center
            = link_to edit_admin_region_article_path(id: article),
                      class: 'btn btn-primary btn-sm' do
              i.fa.fa-pencil
            = link_to admin_region_article_path(id: article),
                      method: :delete,
                      data: { confirm: t('utilities.alerts.delete_confirmation') },
                      class: 'btn btn-danger btn-sm ml-2' do
              i.fa.fa-trash

    - if @articles.total_count > @per_page
        section.content-indent.d-flex.justify-content-center.mt-4
          = paginate @articles
