#tt-pageContent
  .container-indent
    .container.container-fluid-custom-mobile-padding
      h1.text-center
        = t('.title')
      .categories.row.d-none.d-sm-flex.justify-content-center.mb-4.text-center
        - article_categories.each do |category|
          h3.col-2
            = link_to category.name, articles_path(q: { category_id_eq: category.id })
        - if params[:q]
          h3.col-2
            = link_to t('.all_articles'), articles_path

      .row
        .col-12
          .tt-listing-post.tt-half
            - @articles.each do |article|
              .tt-post
                .tt-post-img
                  = link_to article_path(slug: article.slug)
                    =  image_tag article.banner_url(:medium), alt: article.title
                .tt-post-content
                  .tt-tag
                    = link_to article.category.name,
                      articles_path(q: { category_id_eq: article.category.id })
                  h2.tt-title
                    = link_to article.title, article_path(slug: article.slug)
                  .tt-description
                    = article.summary
                  .tt-meta
                    .tt-autor
                      = l(article.published_at.to_date, format: :default)
                  .tt-btn
                    = link_to t('utilities.buttons.read_more'), article_path(slug: article.slug), class: 'btn'

      - if @articles.total_count > @per_page
              section.content-indent.d-flex.justify-content-center
                = paginate @articles
