.d-flex.justify-content-around
  section.card.col-12
    header.card-header
      = t(action_name, resource: t('activerecord.models.admin_user'))
    .card-body
      = simple_form_for(@admin_user, url: admin_user_path, wrapper: :horizontal_form) do |f|
        = f.input :email, pattern: true
        = f.input :password
        = f.input :password_confirmation
        .form-group
        = f.button :submit, class: 'btn btn-block btn-primary'
