.d-flex.justify-content-around
  section.card.col-12
    header.card-header
      = page_header('article_category')
    .card-body
      = render 'admin/shared/error_messages', klass: nil, messages: flash[:error] if flash[:error]
      = simple_form_for category, url: url, wrapper: :horizontal_form do |f|
        = f.input :region, value: current_region, as: :hidden
        = f.input :name_zh_tw
        - if current_region == 'foreign'
          = f.input :name_en

        .form-group.mt-5
          = f.button :submit, class: 'btn btn-block btn-primary'
        .form-group
          = go_back_button
