.col-md-6.col-lg-4.rounded-lg.bg-light.p-3
  h3.text-center = t('.title')

  = form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'mb-2' } do |f|
    = render 'admin_users/shared/error_messages', resource: resource
    = f.hidden_field :reset_password_token

    .form-group
      = f.label t('.new_password')
      = f.password_field :password, autofocus: true, autocomplete: 'new-password', class: 'form-control'

    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'

    = f.submit t('utilities.buttons.confirm'), class: 'btn btn-secondary btn-block btn-md'

  = link_to t('utilities.buttons.log_in'), new_session_path(resource_name)
