.col-md-6.col-lg-4.rounded-lg.bg-light.p-3
  h3.text-center = t('.title')

  = form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'mb-2' } do |f|
    = render 'admin_users/shared/error_messages', resource: resource

    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

    = f.submit t('utilities.buttons.confirm'), class: 'btn btn-secondary btn-block btn-md'

  = link_to t('utilities.buttons.log_in'), new_session_path(resource_name)
