header.header.white-bg
  .sidebar-toggle-box
    i.fa.fa-bars
  = link_to 'SCENTEA B2B', admin_root_path, class: 'logo'

  .top-nav
    ul.nav.pull-right.top-menu
      li
        = link_to edit_admin_user_path
          i.fa.fa-cog
      li
        = link_to destroy_admin_user_session_path, method: :delete
          i.fa.fa-sign-out
