aside
  #sidebar.nav-collapse
    ul#nav-accordion.sidebar-menu
      li.sub-menu
        a[href="#"]
          i.fa.fa-users
          span = t('activerecord.models.account')
        ul.sub
          - available_regions.each do |region|
            li
              = link_to t("backend.available_regions.#{region}"),
                        admin_region_accounts_path(region_id: region)
      li.sub-menu
        a[href="#"]
          i.fa.fa-question-circle
          span = t('activerecord.models.faq')
        ul.sub
          - available_regions.each do |region|
            li
              = link_to t("backend.available_regions.#{region}"), '#'
              ul.sub
                li
                  = link_to t('activerecord.models.faq_category'),
                            admin_region_faq_categories_path(region_id: region)
                li
                  = link_to t('activerecord.models.faq'),
                            admin_region_faqs_path(region_id: region)
      li.sub-menu
        a[href="#"]
          i.fa.fa-book
          span = t('activerecord.models.article')
        ul.sub
          - available_regions.each do |region|
            li
              = link_to t("backend.available_regions.#{region}"), '#'
              ul.sub
                li
                  = link_to t('activerecord.models.article_category'),
                            admin_region_article_categories_path(region_id: region)
                li
                  = link_to t('activerecord.models.article'),
                            admin_region_articles_path(region_id: region)
      li
        = link_to edit_admin_site_settings_path do
          i.fa.fa-gears
          span = t('activerecord.models.site_setting')
