aside
  #sidebar.nav-collapse
    ul#nav-accordion.sidebar-menu
      / li
      /   a[href="#"]
      /     i.fa.fa-dashboard
      /     span
      /       | Page
      / li.sub-menu
      /   a[href="#"]
      /     i.fa.fa-laptop
      /     span
      /       | Page
      /   ul.sub
      /     li
      /       a[href="#"]
      /         | Sub page
      /     li
      /       a[href="#"]
      /         | Sub page
