aside
  #sidebar.nav-collapse
    ul#nav-accordion.sidebar-menu
      li
        = link_to admin_accounts_path, class: (sidebar_active_on('account')) do
          i.fa.fa-users
          span = "#{t('activerecord.models.account')}/#{t('activerecord.models.user')}"
      / li.sub-menu
      /   a[href="#"]
      /     i.fa.fa-laptop
      /     span
      /       | Page
      /   ul.sub
      /     li
      /       a[href="#"]
      /         | Sub page
      /     li
      /       a[href="#"]
      /         | Sub page
