aside
  #sidebar.nav-collapse
    ul#nav-accordion.sidebar-menu
      li.sub-menu
        a[href="#"]
          i.fa.fa-home
          span = t('activerecord.models.carousel')
        ul.sub
          - available_regions.each do |region|
            li
              = link_to t("backend.available_regions.#{region}"),
                        admin_carousels_path(region: region)
      li.sub-menu
        a[href="#"]
          i.fa.fa-money
          span = t('activerecord.models.product')
        ul.sub
          - available_regions.each do |region|
            li
              = link_to t("backend.available_regions.#{region}"), '#'
              ul.sub
                li
                  = link_to t('activerecord.models.product_category'),
                            admin_product_categories_path(region: region)
                / li
                /   = link_to t('activerecord.models.product_category'),
                /             admin_products_path(region: region)
      li.sub-menu
        a[href="#"]
          i.fa.fa-users
          span = t('activerecord.models.account')
        ul.sub
          - available_regions.each do |region|
            li
              = link_to t("backend.available_regions.#{region}"),
                        admin_accounts_path(region: region)
      li.sub-menu
        a[href="#"]
          i.fa.fa-question-circle
          span = t('activerecord.models.faq')
        ul.sub
          - available_regions.each do |region|
            li
              = link_to t("backend.available_regions.#{region}"), '#'
              ul.sub
                li
                  = link_to t('activerecord.models.faq_category'),
                            admin_faq_categories_path(region: region)
                li
                  = link_to t('activerecord.models.faq'),
                            admin_faqs_path(region: region)
      li.sub-menu
        a[href="#"]
          i.fa.fa-book
          span = t('activerecord.models.article')
        ul.sub
          - available_regions.each do |region|
            li
              = link_to t("backend.available_regions.#{region}"), '#'
              ul.sub
                li
                  = link_to t('activerecord.models.article_category'),
                            admin_article_categories_path(region: region)
                li
                  = link_to t('activerecord.models.article'),
                            admin_articles_path(region: region)
      li.sub-menu
        a[href="#"]
          i.fa.fa-laptop
          span = t('activerecord.models.page')
        ul.sub
          - available_regions.each do |region|
            li
              = link_to t("backend.available_regions.#{region}"),
                        admin_pages_path(region: region)
      li
        = link_to edit_admin_site_settings_path do
          i.fa.fa-gears
          span = t('activerecord.models.site_setting')
