.col-md-6.col-lg-4.rounded-lg.bg-light.p-3
  h3.text-center = t('.title')

  = form_for resource, as: resource_name, url: session_path(resource_name), html: { class: 'mb-2' } do |f|
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: 'current-password', class: 'form-control'

    - if devise_mapping.rememberable?
      .form-group
        = f.check_box :remember_me, class: 'mr-2'
        = f.label :remember_me

    = f.submit t('utilities.buttons.log_in'), class: 'btn btn-secondary btn-block btn-md'

  = link_to t('utilities.buttons.forget_password'), new_password_path(resource_name)
