.d-flex.justify-content-around
  section.card.col-12
    header.card-header
      = page_header('faq_category')
    .card-body
      = render 'admin/shared/error_messages', klass: nil, messages: flash[:error] if flash[:error]
      = simple_form_for category, url: url, wrapper: :horizontal_form do |f|
        = f.input :region, as: :hidden
        - if category.new_record? || category.root?
          = f.input :parent_id, as: :hidden
        - else
          = f.input :parent_id, as: :select,
                                collection: parent_category_options,
                                include_blank: false
        = f.input :name_zh_tw
        = f.input :name_en

        .form-group.mt-5
          = f.button :submit, class: 'btn btn-block btn-primary'
        .form-group
          = go_back_button
