doctype html
html
  head
    title
      | SCENTEA B2B
    meta name='viewport' content='width=device-width, initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'backend', media: 'all'
    = javascript_pack_tag 'backend', defer: true

  body.bg-dark.min-vh-100.d-flex.flex-column.justify-content-center
    - if flash[:notice] || flash[:alert]
      = render 'shared/notification'
    .container
      .d-flex.justify-content-around
        = yield
