doctype html
html
  head
    title
      | SCENTEA B2B
    meta name='viewport' content='width=device-width, initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'backend', media: 'all'
    = javascript_pack_tag 'backend', defer: true

  body
    section#container
      = render 'backend/header'
      = render 'backend/sidebar'
      section#main-content
        - if flash[:notice] || flash[:alert]
          = render 'shared/notification'
        section.wrapper.site-min-height
          = yield
