doctype html
html
  head
    title
      | SCENTEA B2B
    meta name='viewport' content='width=device-width, initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'frontend', media: 'all'
    = javascript_pack_tag 'frontend', defer: true

  body class="min-vh-100 d-flex flex-column justify-content-between #{yield :body_class_name}"
    = render 'frontend/header'
    - if flash[:notice] || flash[:alert]
      = render 'shared/notification'
    = yield
    = render 'frontend/footer'
