doctype html
html
  head
    title
      | SCENTEA B2B
    meta name='viewport' content='width=device-width, initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'frontend', media: 'all'
    = javascript_pack_tag 'frontend', defer: true

  body
    div [class="min-vh-100 d-flex flex-column justify-content-between registrations"
         style="background-image: url(#{image_path('registrations_bg.jpg')})"]
      = render 'frontend/header'
      - if flash[:notice] || flash[:alert]
        = render 'shared/notification'
      .container.mt-5
        .row.justify-content-lg-end
          .col-lg-6.bg-white.p-md-4
            = yield
      = render 'frontend/footer'
