h2 = t('.title')

= simple_form_for resource, as: resource_name,
                            url: registration_path(resource_name),
                            html: { method: :put } do |f|
  = f.error_notification
  = f.input :email, required: true,
                    autofocus: true
  = f.input :password,required: false,
                       input_html: { autocomplete: 'new-password' }
  = f.input :password_confirmation, required: false,
                                    input_html: { autocomplete: 'new-password' }
  = f.input :current_password, required: true,
                               input_html: { autocomplete: 'current-password' }

  = f.button :submit, t('utilities.buttons.confirm')
