h2.mb-2 = t('.title')
p.mt-0.mb-4
  = t('.registered')
  = link_to t('utilities.buttons.log_in'), new_session_path(resource_name), class: 'ml-1'

= simple_form_for(@user, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.input :last_name
  = f.input :first_name
  = f.input :email, required: true,
                    autofocus: true,
                    input_html: { autocomplete: 'email' }
  = f.input :password, required: true,
                      placeholder: (t('.min_characters', length: @minimum_password_length) if @minimum_password_length),
                      input_html: { autocomplete: 'new-password' }
  = f.input :password_confirmation, input_html: { autocomplete: 'new-password' }
  = f.button :submit, t('utilities.buttons.next_step'), class: 'float-right'
